# inidbi2

./: .gitignore  README.md  inidbi2.sln
inidbi2/: inidbi2.cs  inidbi2.csproj
inidbi2/Properties/PublishProfiles/: linux-x64.pubxml  win-x86.pubxml
